.second{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    display:flex;
    justify-content:center;

    flex-wrap:wrap;
    right:0;

    column-gap: 0;
    gap:2vw;
    padding-top: 4rem;
    overflow-x: hidden;
}

.card{
    border-radius:2px;
    max-width: 320px;
    min-height: 40rem;
    margin-bottom: 50px;
    
    display:flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:column;
    text-align: center;
    color:#165049;
    padding: 20px;

    background: linear-gradient(90deg,rgb(186, 196, 186),rgb(238, 241, 238),  rgb(238, 241, 238));
    box-shadow: 2px 2px 2px 2px rgba(44, 42, 42, 0.75);
    margin-bottom: 2rem;
}
.card span{
    font-weight:600;
}
.card.green{
    
    background-color:#165049;
    background: linear-gradient(90deg,#165049,#165049,  #41988e);

    color:rgb(234, 230, 230);

}

.card p {
    font-size: 1.3rem;
    line-height :1.6;
    width:19rem;
}

.card h1 {
    font-size:2.3rem;
    text-align: center;

}
.card a{

    padding:16px;
    padding-right:30px;
    padding-left:30px;
    margin-top:5px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom:20px;
    font-size: 1.5rem;
    font-weight: bold;


    border-radius:2px;
    background: linear-gradient(45deg,#165049, #589089 , #9cd0ca);
    color:#ffffff;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(44, 42, 42, 0.75);
}
.card.yellow a{
    color:#165049;
    background: linear-gradient(90deg,#fdb100, #ffc642, #ffe7a7 );
}

.card a:active{
    margin-top: 7px ;
    margin-left:7px;
    margin-right:5px;
    padding:15px;
    margin-bottom:18px;

    padding-bottom:17px;
    padding-right:30px;
    padding-left:28px;
    transition: O.5s;
    box-shadow: none;

}



.card img{
    width: 150px;
    background: white;
    background-position: center;
    position: contain;

    margin: 15px;
    border-radius: 360px;
    box-shadow: 2px 2px 2px 2px rgba(44, 42, 42, 0.75);




}

.card .description{

    height: 350px;
    margin: 15px;
    border-radius: 50px;
    box-shadow: 3px 0px 3px #224814;
    display:flex;
    justify-content: space-around;
    align-items: center;
    color:#000000;
    
}


@media(max-width:1499px){
    .card{
        max-width: 270px;

 
    }
}
@media(max-width:1140px){
    .card{

        max-width:25%;
    }
}
@media(max-width:900px){
    .card{

        max-width:28rem;;
        margin: 2rem 5rem 2rem 5rem;
    }
    .second.second-card{
        padding-top:2rem;
    }
}

@media(max-width:500px){
    .card{
        min-width: 75vw;
    }
    .second.second-card{
        padding-top:1rem;
    }
}